<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typhoons</title>
    <style>
      body {
        background: rgb(238, 238, 238);
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .title {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 39px;
        font-weight: bold;
        line-height: 1em;
        padding: 0;
        margin: 0;
        color: #000;
        z-index: 3;
      }
      
      /* d3 */
      #map-svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .map-asia {
        fill: rgb(230, 230, 230);
        stroke: rgb(240, 240, 240);
      }

      /* Chart */
      #chart-svg {
        position: absolute;
        top: 70px;
        right: 20px;
        z-index: 4;
      }

      .chart-current {
        fill: #f00;
      }

      .bar-title {
        font-size: 12px;
        color: #000;
        text-anchor: end;
      }

      .bar-base {
        stroke: #000;
        stroke-width: 0.3;
        fill: none;
      }

      .bar-typhoon {
        stroke: none;
        fill: #000;
        cursor: pointer;
      }

      /* Processing.js */
      .p5-canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        outline: none;
      }

      /* Time display */
      .time-display {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 39px;
        font-weight: bold;
        line-height: 1em;
        padding: 0;
        margin: 0;
        color: #000;
        z-index: 3;
        width: 500px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="title">Typhoons</h1>
    </div>

    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
